#Server Configurations

APP_NAME=VVK Matrimony
NODE_ENV=development

#Development Configurations
DEV_DB_NAME=vvk
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3001


#Production Configurations
DB_NAME=vvk
DB_HOST=localhost
DB_USERNAME=vvk
DB_PASSWORD=Admin@BH
PORT=4002





