#Server Configurations

APP_NAME=BioForHealth
NODE_ENV=production

#Development Configurations
DEV_DB_NAME=bioforhealth
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_PORT=3001


#Production Configurations
DB_NAME=bioforhealth
DB_HOST=localhost
DB_USERNAME=bioforhealth
DB_PASSWORD=Admin@BH
PORT=4002





